WPF_1/MainWindow.xaml

<Window x:Class="WPF_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_1"
        mc:Ignorable="d"
        Title="WPF_1" Height="200" Width="400"
        ResizeMode="NoResize"
        FontSize="12"
        Background="Azure">
    <Grid>
        <TextBox Margin="240,37,0,0" 
                 Name="Input"
                 TextWrapping="Wrap" 
                 Text="Wpisz słowo" 
                 HorizontalAlignment="Left" 
                 MinWidth="80"
                 Width="auto"
                 Height="18" 
                 VerticalAlignment="Top"
                 HorizontalContentAlignment="Center"/>
        <Button Content="Wrzuć" 
                Margin="250,90,0,0" 
                Padding="8" 
                Click="Button_Click_Wrzuc" 
                Height="34"  
                VerticalAlignment="Top" 
                Width="60" 
                HorizontalAlignment="Left"/>
        <Button Content="Wyjmij" 
                Margin="51,90,0,0" 
                Padding="8" 
                Click="Button_Click_Wyjmij" 
                HorizontalAlignment="Left" 
                Width="60" 
                Height="34" 
                VerticalAlignment="Top"/>
        <Label Content="Label" 
               Name="Label"
               Margin="62,33,0,0" 
               RenderTransformOrigin="0.368,0.425" 
               HorizontalAlignment="Left" 
               Width="auto" 
               Height="26" 
               VerticalAlignment="Top" 
               HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
